.education {
  background: #141414;
  width: 100%;
  position: relative;
}

.education::after {
  content: '';
  width: 130px;
  height: 100px;
  bottom: -50px;
  left: 140px;
  background: url('../images/detalhe.svg') no-repeat center;
  position: absolute;

}

.education-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 120px 40px;
  align-items: center;
  color: #A3A3A3;
}

.education-container h1{
  font-size: 7rem;
  word-break: break-all;
  opacity: 0.1;
  max-width: 5ch;
}

.education-description {
  max-width: 500px;
  line-height: 1.4rem;
  margin-bottom: 24px;
}

.education-graduation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #000;
  padding: 20px;
  max-width: 200px;
  border-radius: 4px;
  margin-bottom: 24px;
  position: relative;
}

.education-graduation::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(#3760F5, #2B48CC);
  position: absolute;
  top: 53px;
  left: -2px;
}

.education-graduation span {
  font-size: 0.8rem;
}


.education-graduation h2 {
  font-size: 1rem;
}

.courses-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 4rem;
}

.courses-title h2 {
  font-size: 0.8rem;
}

.courses {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.courses li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .education-container {
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: center;
  }
  .education-container h1{
    font-size: 1rem;
    opacity: initial;
    max-width: initial;
  }
  .education::after {
    display: none;
  }
}

